{
	"driver":"mysql",
	"host": "dbtrapeca",
	"port": "3306",
	"db_user":"root",
	"db_password": "123456",
	"database": "trapeca",
	"debug": true,
	"private_key": "SGZEKtiARvTxGtquWYcAt7EkypJSqhVk7YxmJWPD"
}